spring.datasource.url=jdbc:postgresql://localhost:5432/prem_stats?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=truespring.application.name=PremierLeague
